# WordPress Site URL
# Change this to match your machine's IP address or domain
# Examples:
#   WORDPRESS_URL=http://192.168.0.110:8082
#   WORDPRESS_URL=http://localhost:8082
#   WORDPRESS_URL=https://yourdomain.com
WORDPRESS_URL=http://localhost:8082
